{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node dist/index.js",
        "build": "rd /s /q dist && tsc",
        "dev": "nodemon --watch src -e ts,json --exec ts-node src/index.ts",
        "lint": "tslint -c tslint.json \"src/**/*.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^25.0.10",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "tslint": "^5.20.1",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@types/multer": "^2.0.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.3",
        "express": "^5.2.1",
        "mongoose": "^9.1.5",
        "multer": "^2.0.2",
        "reflect-metadata": "^0.2.2"
    }
}
